# spring_ridehub

./: .gitignore  README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/common-library/: pom.xml
api-gateway/src/main/resources/: application.yml  banner.txt
auth-service/: pom.xml
auth-service/src/main/java/com/lean2708/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/lean2708/auth_service/config/: CustomJwtAuthenticationConverter.java  CustomJwtDecoder.java  DataInitializer.java  GatewayAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtDecoderConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/lean2708/auth_service/constants/: CorsProperties.java  EntityStatus.java  OtpType.java  RegistrationStatus.java  RoleEnum.java  TokenType.java
auth-service/src/main/java/com/lean2708/auth_service/controller/: AuthController.java  InternalAuthController.java  PermissionController.java  RoleController.java
auth-service/src/main/java/com/lean2708/auth_service/dto/basic/: EntityBasic.java
auth-service/src/main/java/com/lean2708/auth_service/dto/event/: EmailEvent.java  SmsEvent.java
auth-service/src/main/java/com/lean2708/auth_service/dto/request/: ChangePasswordRequest.java  EmailRequest.java  LoginRequest.java  PhoneRequest.java  RefreshRequest.java  RegisterDetailsRequest.java  ResetPasswordRequest.java  SetPasswordRequest.java  TokenRequest.java  UserProfileRequest.java  VerifyOtpRequest.java
auth-service/src/main/java/com/lean2708/auth_service/dto/response/: ApiResponse.java  IntrospectResponse.java  OtpResponse.java  PageResponse.java  PermissionResponse.java  RoleResponse.java  TokenResponse.java  UserDetailsResponse.java  VerifyOtpResponse.java
auth-service/src/main/java/com/lean2708/auth_service/entity/: ForgotPasswordToken.java  OtpVerification.java  Permission.java  RefreshToken.java  RevokedToken.java  Role.java  User.java  UserRegistration.java
auth-service/src/main/java/com/lean2708/auth_service/entity/relationship/: RoleHasPermission.java  RoleHasPermissionId.java  UserHasRole.java  UserHasRoleId.java
auth-service/src/main/java/com/lean2708/auth_service/exception/: ErrorResponse.java  GlobalException.java  InvalidDataException.java  ResourceNotFoundException.java
auth-service/src/main/java/com/lean2708/auth_service/mapper/: PermissionMapper.java  RoleMapper.java
auth-service/src/main/java/com/lean2708/auth_service/repository/: ForgotPasswordTokenRepository.java  OtpVerificationRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RevokedTokenRepository.java  RoleRepository.java  UserRegistrationRepository.java  UserRepository.java
auth-service/src/main/java/com/lean2708/auth_service/repository/httpclient/: ProfileClient.java
auth-service/src/main/java/com/lean2708/auth_service/repository/relationship/: UserHasRoleRepository.java
auth-service/src/main/java/com/lean2708/auth_service/service/: AccountRecoveryService.java  AuthService.java  OtpService.java  PermissionService.java  RevokedTokenService.java  RoleService.java  TokenService.java
auth-service/src/main/java/com/lean2708/auth_service/service/impl/: AccountRecoveryServiceImpl.java  AuthServiceImpl.java  OtpServiceImpl.java  PermissionServiceImpl.java  RevokedTokenServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java
auth-service/src/main/java/com/lean2708/auth_service/service/relationship/: UserHasRoleService.java
auth-service/src/main/resources/: application.yml  banner.txt
auth-service/src/main/resources/migration/: V1__create_user_tables.sql
auth-service/src/test/java/com/lean2708/auth_service/: AuthServiceApplicationTests.java
common-library/: pom.xml
common-library/src/main/java/com/lean2708/common_library/constants/: EntityStatus.java
common-library/src/main/java/com/lean2708/common_library/dto/basic/: EntityBasic.java
common-library/src/main/java/com/lean2708/common_library/dto/response/: ApiResponse.java  PageResponse.java
common-library/src/main/java/com/lean2708/common_library/exception/: ErrorResponse.java  ForBiddenException.java  InvalidDataException.java  ResourceNotFoundException.java  UnauthenticatedException.java
common-library/src/main/java/com/lean2708/commonlibrary/: CommonLibraryApplication.java
common-library/src/test/java/com/lean2708/commonlibrary/: CommonLibraryApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/: CommonLibraryApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
file-service/: Dockerfile  pom.xml
file-service/src/main/resources/: application.yml  banner.txt
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/lean2708/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/lean2708/notification_service/config/: KafkaConsumerConfig.java  SendGridConfig.java
notification-service/src/main/java/com/lean2708/notification_service/controller/: SmsController.java
notification-service/src/main/java/com/lean2708/notification_service/dto/event/: EmailEvent.java
notification-service/src/main/java/com/lean2708/notification_service/event/: EmailEvent.java  SmsEvent.java
notification-service/src/main/java/com/lean2708/notification_service/exception/: GlobalException.java
notification-service/src/main/java/com/lean2708/notification_service/httpclient/: SmsClient.java
notification-service/src/main/java/com/lean2708/notification_service/service/: EmailService.java  SmsService.java
notification-service/src/main/java/com/lean2708/notification_service/service/impl/: EmailServiceImpl.java  SmsServiceImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/lean2708/notification_service/: NotificationServiceApplicationTests.java
postgres-init/: 01-create-dbs.sql
profile-service/: pom.xml
profile-service/src/main/resources/: application.yml  banner.txt
(+61 files in other folders)
